# IdentityServer

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/projects/dev-app/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/projects/dev-app/src/environments/: environment.prod.ts  (+1 more)
angular/projects/identity-server/: .eslintrc.json  README.md  package.json
angular/projects/identity-server/src/: public-api.ts
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Lcn.IdentityServer.sln
aspnet-core/src/Lcn.IdentityServer.Application/: IdentityServerAppService.cs  IdentityServerApplicationAutoMapperProfile.cs  IdentityServerApplicationModule.cs  KeepLiveWorker.cs  Lcn.IdentityServer.Application.csproj
aspnet-core/src/Lcn.IdentityServer.Application.Contracts/: IdentityServerApplicationContractsModule.cs  IdentityServerDtoExtensions.cs  Lcn.IdentityServer.Application.Contracts.csproj
aspnet-core/src/Lcn.IdentityServer.Application.Contracts/Permissions/: IdentityServerPermissionDefinitionProvider.cs  IdentityServerPermissions.cs
aspnet-core/src/Lcn.IdentityServer.Application.Contracts/UserAuths/: IUserAuthAppService.cs  ProfileDto.cs  UserCardDto.cs  UserTokenDto.cs
aspnet-core/src/Lcn.IdentityServer.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Lcn.IdentityServer.Application/UserAuths/: UserAuthAppService.cs
aspnet-core/src/Lcn.IdentityServer.DbMigrator/: DbMigratorHostedService.cs  IdentityServerDbMigratorModule.cs  Lcn.IdentityServer.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Lcn.IdentityServer.Domain/: IdentityServerConsts.cs  IdentityServerDomainModule.cs  Lcn.IdentityServer.Domain.csproj
aspnet-core/src/Lcn.IdentityServer.Domain.Shared/: IdentityServerDomainErrorCodes.cs  IdentityServerDomainSharedModule.cs  IdentityServerGlobalFeatureConfigurator.cs  IdentityServerModuleExtensionConfigurator.cs  Lcn.IdentityServer.Domain.Shared.csproj
aspnet-core/src/Lcn.IdentityServer.Domain.Shared/Localization/: IdentityServerResource.cs
aspnet-core/src/Lcn.IdentityServer.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/Lcn.IdentityServer.Domain/Data/: IIdentityServerDbSchemaMigrator.cs  IdentityServerDbMigrationService.cs  NullIdentityServerDbSchemaMigrator.cs
aspnet-core/src/Lcn.IdentityServer.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/Lcn.IdentityServer.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/Lcn.IdentityServer.Domain/Settings/: IdentityServerSettingDefinitionProvider.cs  IdentityServerSettings.cs
aspnet-core/src/Lcn.IdentityServer.EntityFrameworkCore/: Lcn.IdentityServer.EntityFrameworkCore.csproj
aspnet-core/src/Lcn.IdentityServer.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreIdentityServerDbSchemaMigrator.cs  IdentityServerDbContext.cs  IdentityServerDbContextFactory.cs  IdentityServerEfCoreEntityExtensionMappings.cs  IdentityServerEntityFrameworkCoreModule.cs
aspnet-core/src/Lcn.IdentityServer.EntityFrameworkCore/Migrations/: 20211226113733_Initial.Designer.cs  20211226113733_Initial.cs  20220112014518_add_menu.Designer.cs  20220112014518_add_menu.cs  20220112015319_add_menu_module.Designer.cs  20220112015319_add_menu_module.cs  IdentityServerDbContextModelSnapshot.cs
aspnet-core/src/Lcn.IdentityServer.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/Lcn.IdentityServer.HttpApi/: IdentityServerHttpApiModule.cs  Lcn.IdentityServer.HttpApi.csproj
aspnet-core/src/Lcn.IdentityServer.HttpApi.Client/: IdentityServerHttpApiClientModule.cs  Lcn.IdentityServer.HttpApi.Client.csproj
aspnet-core/src/Lcn.IdentityServer.HttpApi.Host/: IdentityServerBrandingProvider.cs  IdentityServerHttpApiHostModule.cs  Lcn.IdentityServer.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
aspnet-core/src/Lcn.IdentityServer.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/Lcn.IdentityServer.HttpApi.Host/Extension/: SwipeCardExtensionGrantValidator.cs
aspnet-core/src/Lcn.IdentityServer.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/Lcn.IdentityServer.HttpApi/Controllers/: IdentityServerController.cs
aspnet-core/test/Lcn.IdentityServer.Application.Tests/: IdentityServerApplicationTestBase.cs  IdentityServerApplicationTestModule.cs  Lcn.IdentityServer.Application.Tests.csproj
aspnet-core/test/Lcn.IdentityServer.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Lcn.IdentityServer.Domain.Tests/: IdentityServerDomainTestBase.cs  IdentityServerDomainTestModule.cs  Lcn.IdentityServer.Domain.Tests.csproj
aspnet-core/test/Lcn.IdentityServer.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/Lcn.IdentityServer.EntityFrameworkCore.Tests/: Lcn.IdentityServer.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Lcn.IdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/: IdentityServerEntityFrameworkCoreTestBase.cs  IdentityServerEntityFrameworkCoreTestModule.cs
aspnet-core/test/Lcn.IdentityServer.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/Lcn.IdentityServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  IdentityServerConsoleApiClientModule.cs  Lcn.IdentityServer.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
aspnet-core/test/Lcn.IdentityServer.TestBase/: IdentityServerTestBase.cs  IdentityServerTestBaseModule.cs  IdentityServerTestDataSeedContributor.cs  Lcn.IdentityServer.TestBase.csproj
aspnet-core/test/Lcn.IdentityServer.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+9 files in other folders)
